name: CI

on:
  - push
  - pull_request

defaults:
  run:
    working-directory: ./

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Nix
      uses: cachix/install-nix-action@v17
    - name: check formatting
      run: nix-shell default.nix --run ./scripts/checks/formatting.sh
    - name: Install build dependencies
      run: sudo apt-get install -y lemon re2c
    - name: make test
      run: CFLAGS="-O1 -DJUNIT --coverage" make check
    - name: Install analysis dependencies
      run: sudo apt-get install -y valgrind lcov
    - name: check pragmas
      run: ./scripts/checks/headers-have-pragmas.sh
    - name: run tests
      run: ./test >/dev/null
    - name: Generate code coverage report
      run: make reports/coverage.info
    - name: Codecov upload
      uses: codecov/codecov-action@v2
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        files: ./reports/coverage.info
        flags: unittests
        name: codecov-umbrella
    - name: Publish Unit Test Results
      uses: EnricoMi/publish-unit-test-result-action@v1
    - name: Valgrind
      run: valgrind --leak-check=full --track-origins=yes --error-exitcode=1  ./test >/dev/null -- --lite
